# LastFMAlbumSearch

./: README.md
C++/: MusicLibraryMethods.json  albums.json  build.xml
C++/Server/: Album.cpp  Album.hpp  MusicLibrary.cpp  MusicLibrary.hpp  MusicLibraryServer.cpp  Track.cpp  Track.hpp  musiclibserverstub.h
C++/client/: MediaClientGUI.cpp  MusicBrowser.cpp  musiccollectionstub.h
Java/: build.xml  music.json
Java/Client/: MediaLibraryApp.java
Java/Server/: Album.java  MusicLibrary.java  MusicLibraryServer.java  Track.java
